# ChatNova-

./: AuthController.java  Autowired.java  EmailService.java  EmailServiceImpl.java  LoginRequest.java  README.md  RequestMapping.java  RestController.java  SecurityConfig.java  User.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java  pom.xml
src/main/java/com/fitnova/: ChatNovaApplication.java  MySQLConnectionTest.java
src/main/java/com/fitnova/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/fitnova/controller/: AuthController.java  CoachesController.java  CommentsController.java  IncomeController.java  MessagesController.java  NotificationsController.java  PostController.java  RepliesController.java  SearchLogsController.java  UserController.java  UserEventsController.java
src/main/java/com/fitnova/mapper/: CoachesMapper.java  CommentLikeMapper.java  CommentsMapper.java  IncomeMapper.java  LikeMapper.java  MessagesMapper.java  NotificationsMapper.java  PostLikeMapper.java  PostMapper.java  RepliesMapper.java  SearchLogsMapper.java  UserEventsMapper.java  UserMapper.java  UserSettingsMapper.java
src/main/java/com/fitnova/model/dto/: LoginRequest.java  UserDto.java
src/main/java/com/fitnova/model/entity/: Coach.java  Comment.java  CommentLike.java  Income.java  Like.java  Message.java  Notification.java  Post.java  PostLike.java  Reply.java  SearchLog.java  User.java  UserEvent.java  UserSettings.java
src/main/java/com/fitnova/model/vo/: ResponseVO.java
src/main/java/com/fitnova/service/: CoachesService.java  CommentsService.java  EmailService.java  IncomeService.java  MessagesService.java  NotificationsService.java  PostService.java  RepliesService.java  SearchLogsService.java  UserEventsService.java  UserService.java
src/main/java/com/fitnova/service/impl/: CoachesServiceImpl.java  CommentsServiceImpl.java  EmailServiceImpl.java  IncomeServiceImpl.java  MessagesServiceImpl.java  NotificationsServiceImpl.java  PostServiceImpl.java  RepliesServiceImpl.java  SearchLogsServiceImpl.java  UserEventsServiceImpl.java  UserServiceImpl.java
src/resources/: application.yml
src/test/java/com/example/demo/controller/: AuthControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/service/: PostServiceTest.java  UserServiceTest.java
